<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hyperlink / Tautan</title>
</head>
<body>
  
  <h1>Membuat Hyperlink / Tautan</h1>
  <!-- membuat hyperlink menggunakan tag a (anchor)dengan atribut href
      Format: <a href="lokasi">konten</a>
  -->
  
 <a href="format-text.html">Format Text</a> |
 <a href="komentar.html">Komentar</a> |
 <a href="gambar.html">Gambar</a> |
 <a href="audio-video.html">Audio Video</a> |
 <a href="paragraf.html">Paragraf</a> |
 <a href="https://facebook.com">Facebook</a> |
 <a href="https://youtube.com">Youtube</a> |
 <a href="https://instagram.com" target="_blank">Instagram</a> |
  
</body>
</html>